#use .env.local file instead of .env for nextjs
#create a file 
#The Palword Server Admin Password for access the API
ADMINPW=
#The Password used to access the site
PASSWORD=
#The URL used to access the API, commonly the server IP in the port 8212. Ex:http://127.0.0.1:8212
PALWORLD_API_URL=
#The URL for this site
NEXT_PUBLIC_HOST=
#The URL used for the Next-Auth commonly the same as NEXT_PUBLIC_HOST
NEXTAUTH_URL=
#It's SHA hash used by Next-Auth to crypt data, you can create a good hash using this command with the openssl library "openssl rand -base64 32" or use other of your choice
NEXTAUTH_SECRET=
#Command used to START the Palworld Server
START_SERVER_COMMAND="docker start palworld"
#Command used to STOP the Palworld Server
STOP_SERVER_COMMAND="docker stop palworld"
#Command used to RESTART the Palworld Server
RESTART_SERVER_COMMAND="docker restart palworld"
SERVER_NAME=